1683767977508	Delete resource 'SMARTHOME_BLUETOOTH/Core/Inc/i2c-lcd.c'
1683767982310	Delete resource 'SMARTHOME_BLUETOOTH/Core/Src/i2c-lcd.h'
1683786833937	Delete resource 'SMARTHOME_BLUETOOTH/Core/Inc/i2c-lcd.h'
1683786837274	Delete resource 'SMARTHOME_BLUETOOTH/Core/Src/i2c-lcd.c'
1683786860991	Delete resource 'SMARTHOME_BLUETOOTH/Core/Src/i2c-lcd.h'
1683799569583	Delete resource 'SMARTHOME_BLUETOOTH/Core/Src/button.h'
1683802305925	Delete resource 'RIFD_CB_VATCAN/Core/Inc/rc522.c'
1683850679620	Delete resource 'RIFD_CB_VATCAN'
1683850760904	Delete resource 'baiguixe'
1683850808010	Delete resource 'baiguixe'
1683850898923	Delete resource 'RIFD_CB_VATCAN'
1683850928583	Delete resource 'Core'
1683879446411	Delete resource 'RIFD_CB_VATCAN'
1683880297415	Delete resource 'Core'
1683880378300	Delete resource 'RIFD_CB_VATCAN'
1683880654240	Delete resource 'Core'
1683935732031	Delete resource 'baiguixe'
1683937420572	Delete resource 'SMART_GAREN'
1683937478671	Rename resource 'SMART_GAREN'
1683939051823	Delete resource 'SMART_GAREN_2'
1683939137763	Delete resource 'SMART_GAREN_2'
1683983837511	Delete resource 'RIFD_CB_VATCAN'
1683983846750	Delete resource 'Core'
1683983855344	Delete 3 resources
1683983860658	Delete resource 'SMARTHOME_BLUETOOTH'
1683984434545	Delete resource 'SMART_GAREN_VER2/Core/Src/DWT_Delay.h'
1683984442586	Delete resource 'SMART_GAREN_VER2/Core/Src/STEPPER_cfg.h'
1683984451518	Delete resource 'SMART_GAREN_VER2/Core/Src/STEPPER.h'
